s1='12 '
t1=s1.split()
print(t1)
t2=''.join(t1)
print(t2)
if s1==t2:
    print(True)
else:
    print(False)

integer reverse

class Solution():
    global x#注意这个可能会有其他的变量重复，在大的项目中不建议使用
    x = int(input('onput'))
    def reverse(self):
        if x>=0:
            s = int(str(x)[::-1])
            if s > 2 ** 31 - 1 :
                return 0
            else:
                return s
        elif x<0:
            s=-int(str(x)[1:][::-1])
            if s<-2**31:
                return 0
            else:
                return s
print(Solution().reverse())
